# uniappx-native-android

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/libs/: uni-openDocument-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__F47E312/www/: manifest.json
app/src/main/res/values/: strings.xml
kux-pip/src/main/: AndroidManifest.xml
lime-audio-player/: build.gradle
lime-audio-player/src/main/java/: index.kt
lime-switch/: build.gradle
lime-switch/src/main/java/: index.kt
uni-previewImage/: build.gradle
uni-previewImage/src/main/java/: index.kt
uniappx/: build.gradle
uniappx/libs/: app-runtime-release.aar
uniappx/src/main/: AndroidManifest.xml
uniappx/src/main/java/: index.kt
uniappx/src/main/java/components/BackgroundImage/: BackgroundImage.kt
uniappx/src/main/java/components/ChangeGrade/: ChangeGrade.kt
uniappx/src/main/java/components/LearningInfo/: LearningInfo.kt
uniappx/src/main/java/components/ListeningChoice/: ListeningChoice.kt
uniappx/src/main/java/components/PageWrap/: PageWrap.kt
uniappx/src/main/java/components/QuestionOptions/: QuestionOptions.kt
uniappx/src/main/java/components/QuestionOptionsTest/: QuestionOptionsTest.kt
uniappx/src/main/java/components/Recognition/: Recognition.kt
uniappx/src/main/java/components/ScoreDisplay/: ScoreDisplay.kt
uniappx/src/main/java/components/StarRating/: StarRating.kt
uniappx/src/main/java/components/ToggleButton/: ToggleButton.kt
uniappx/src/main/java/components/UserSignInBtn/: UserSignInBtn.kt
uniappx/src/main/java/components/adoptResult/: adoptResult.kt
uniappx/src/main/java/components/analysis-popup/: analysis-popup.kt
uniappx/src/main/java/components/commonResult/: commonResult.kt
uniappx/src/main/java/components/contrastSentence/: contrastSentence.kt
uniappx/src/main/java/components/contrastTxt/: contrastTxt.kt
uniappx/src/main/java/components/dTitle/: dTitle.kt
uniappx/src/main/java/components/defult-popup/: defult-popup.kt
uniappx/src/main/java/components/diction/: diction.kt
uniappx/src/main/java/components/err-popup/: err-popup.kt
uniappx/src/main/java/components/examinationPopup/: examinationPopup.kt
uniappx/src/main/java/components/fullScreenResult/: fullScreenResult.kt
uniappx/src/main/java/components/grammarStars/: grammarStars.kt
uniappx/src/main/java/components/hearResult/: hearResult.kt
uniappx/src/main/java/components/listBtn/: listBtn.kt
uniappx/src/main/java/components/memoryLine/: memoryLine.kt
uniappx/src/main/java/components/navbar/: navbar.kt
uniappx/src/main/java/components/no-data/: no-data.kt
uniappx/src/main/java/components/paperSubject/: paperSubject.kt
uniappx/src/main/java/components/readResult/: kouyu.kt  readResult.kt  yufa.kt
uniappx/src/main/java/components/selectOption/: selectOption.kt
uniappx/src/main/java/components/sentenceAnalysis/: sentenceAnalysis.kt
uniappx/src/main/java/components/studyCompleted/: studyCompleted.kt
uniappx/src/main/java/components/subCheckList/: subCheckList.kt
uniappx/src/main/java/components/subCheckListInput/: subCheckListInput.kt
uniappx/src/main/java/components/u-playMp3/: u-playMp3.kt
uniappx/src/main/java/components/u-playPcm/: u-playPcm.kt
uniappx/src/main/java/components/u-popup/: u-popup.kt
uniappx/src/main/java/components/virtualKeyboard/: virtualKeyboard.kt
uniappx/src/main/java/pages/examRecords/: examRecords.kt
uniappx/src/main/java/pages/grammarSync/: grammarSync.kt
uniappx/src/main/java/pages/index/: index.kt  indexNew.kt
uniappx/src/main/java/pages/listening/: index.kt  list.kt
uniappx/src/main/java/pages/login/: login.kt
uniappx/src/main/java/pages/myTask/: myTask.kt  record.kt  recordNew.kt
uniappx/src/main/java/pages/readSync/: readSync.kt
uniappx/src/main/java/pages/sentence/: dictation.kt  hear.kt  hearing.kt  review.kt  sentence.kt  translate.kt  writeSilently.kt
uniappx/src/main/java/pages/sentenceBooks/: sentenceBooks.kt  task.kt
uniappx/src/main/java/pages/sync/: sync.kt
uniappx/src/main/java/pages/task/: task.kt
uniappx/src/main/java/pages/testPaper/: kouyu.kt  testPaper.kt
uniappx/src/main/java/pages/textSync/: textSync.kt
uniappx/src/main/java/pages/training/: error-list-ct.kt  error-list.kt  finished-list.kt  index.kt  record-list.kt
uniappx/src/main/java/pages/user/: change.kt  editProfile.kt  index.kt  report.kt
uniappx/src/main/java/pages/wordBooks/: task.kt  wordBooks.kt
uniappx/src/main/java/pages/wordInter/: chinese.kt  dictation.kt  followAlong.kt  learning.kt  review.kt  (+3 more)
wj-InputFieldModifier/: build.gradle
wj-InputFieldModifier/src/main/java/: InputFieldModifier.kt  index.kt
wj-audio-player/: build.gradle
wj-audio-player/src/main/java/: AudioPlayerView.kt  index.kt
wj-hookScreen/: build.gradle
wj-hookScreen/src/main/java/: AndroidBug5497Workaround.kt  hideKey.kt  index.kt
wj-input/: build.gradle
wj-input/src/main/java/: index.kt  noPause.kt
wj-karaoke/: build.gradle
wj-karaoke/src/main/java/: index.kt  karaokeActivityView.kt
wj-kdxf/: build.gradle
wj-kdxf/src/main/: AndroidManifest.xml
wj-kdxf/src/main/java/: XunFeiPingCe.kt  audioRecorder.kt  index.kt  kdxf.kt  playPcmAudio.kt  recorder.kt
wj-scroll/: build.gradle
wj-scroll/src/main/java/: ScrollTextView.kt  index.kt
wj-selectText/: build.gradle
wj-selectText/src/main/java/: index.kt  selectableTextView.kt
(+62 files in other folders)
