pluginManagement {
	repositories {
		flatDir {
			dirs 'libs'
		}
		google()
		mavenCentral()
		gradlePluginPortal()
	}
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
		maven { url = uri("https://developer.huawei.com/repo/") }
		maven { url = uri("https://maven.aliyun.com/repository/public/") }
		maven { url = uri("https://maven.aliyun.com/repository/central") }
		maven { url = uri("https://android-sdk.is.com/") }
		maven { url = uri("https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea") }
		maven { url = uri("https://oss.sonatype.org/content/groups/public") }
        flatDir {
            dirs('./plugins/')
        }
    }
}
rootProject.name = "泓程智练-app"
include ':app'
include ':uniappx'
include ':lime-audio-player'
include ':lime-switch'
include ':uni-previewImage'
include ':wj-audio-player'
include ':wj-hookScreen'
include ':wj-input'
include ':wj-InputFieldModifier'
include ':wj-karaoke'
include ':wj-kdxf'
include ':wj-scroll'
include ':wj-selectText'
