
plugins {
    id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'cn.uvuejs.kux'
	compileSdk 34
	
	buildFeatures {
		buildConfig true
	}

    defaultConfig {
        applicationId 'cn.uvuejs.kux'
        minSdk 21
		targetSdk 30
        versionCode 169
        versionName '1.6.9'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String[]", "UTSHooksClassArray", "{\"uts.sdk.modules.wjHookScreen.AppHookProxy\"}"
        buildConfigField "String", "UTSRegisterComponents", "\"[{\\\"name\\\":\\\"video\\\",\\\"class\\\":\\\"uts.sdk.modules.DCloudUniVideo.VideoComponent\\\"},{\\\"name\\\":\\\"canvas\\\",\\\"class\\\":\\\"io.dcloud.canvas.CanvasComponent\\\",\\\"node\\\":\\\"io.dcloud.canvas.UniCanvasElementImpl\\\"}]\""
        buildConfigField "String", "UTSEasyCom", "\"[{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniActionSheet.UniActionSheetExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"},{\\\"class\\\":\\\"uts.sdk.modules.DCloudUniPreviewImage.UniPreviewImageExtApiPagesRegister\\\",\\\"method\\\":\\\"register\\\"}]\""
        buildConfigField "String", "UTSRegisterProvider", "\"[{\\\"name\\\":\\\"system\\\",\\\"service\\\":\\\"location\\\",\\\"class\\\":\\\"uts.sdk.modules.DCloudUniLocationSystem.UniLocationSystemProviderImpl\\\"}]\""
        buildConfigField "String[]", "UTSHooksClassArray", '{\"uts.sdk.modules.DCloudUniOpenDocument.UniOpenDocumentHookProxy\"}'
		

        ndk {
            abiFilters "arm64-v8a"
        }

    }
	

    signingConfigs {
        config {
            storeFile file("../app/debug.keystore")
            storePassword "adminadmindebug"
            keyAlias "androiddebugkey"
            keyPassword "adminadmindebug"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
			signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
			minifyEnabled false
            signingConfig signingConfigs.config
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

	lintOptions {
	    checkReleaseBuilds false
	    abortOnError false
	}
	compileOptions {
	    sourceCompatibility JavaVersion.VERSION_1_8
	    targetCompatibility JavaVersion.VERSION_1_8
	}
	
    kotlinOptions {
        jvmTarget = '1.8'
    }

    aaptOptions {
        additionalParameters '--auto-add-overlay'
        ignoreAssetsPattern '!.svn:!.git:.*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~'
    }
}


dependencies {
	implementation fileTree(include: ['*.aar', '*.jar'], dir: './libs')
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(':uniappx')
    implementation fileTree(include: ['*.aar', '*.jar'], dir: '../uniappx/libs')
    implementation "com.squareup.okhttp3:okhttp:3.12.12"
	implementation project(':lime-audio-player')
	implementation project(':lime-switch')
	implementation project(':uni-previewImage')
	implementation project(':wj-audio-player')
	implementation project(':wj-hookScreen')
	implementation project(':wj-input')
	implementation project(':wj-InputFieldModifier')
	implementation project(':wj-karaoke')
	implementation project(':wj-kdxf')
	implementation project(':wj-scroll')
	implementation project(':wj-selectText')
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.webkit:webkit:1.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
}
